<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AboutTasksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/toolbarColor"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_aboutTask_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextItput"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_nameTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Название"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/TextItput"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_creatorTasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Создал"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/TextItput"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_deadlineTask_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Крайний срок"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/TextItput"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_descriptionTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Описание"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/TextItput"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_executorTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Исполнитель"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    style="@style/TextItput"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_commentTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint="Комментарий"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_save_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_margin="80dp"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:text="Создать"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />





            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>