<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.SignInActivity">

            <LinearLayout

                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/back"
                    android:layout_marginStart="16dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_email"
                    app:endIconTint="@color/back"

                    android:layout_marginEnd="16dp">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_text"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColorHint="@color/back"
                    app:endIconTint="@color/back"
                    android:layout_marginTop="15dp"
                    app:endIconMode="password_toggle"
                    app:endIconCheckable="true"
                    android:layout_marginEnd="16dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pass_text"
                        android:inputType="textPassword"
                        android:textColor="@color/back"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/back"
                    android:gravity="center"
                    android:text="Вход"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>



    </LinearLayout>


